# ludo

./: LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
gameplay-service/: build.gradle
gameplay-service/src/main/java/pl/marta/ludo/gameplayservice/: GameplayServiceApplication.java
gameplay-service/src/main/resources/: application.yaml
gameplay-service/src/test/java/pl/marta/ludo/gameplayservice/: GameplayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/pl/marta/ludo/userservice/: UserServiceApplication.java
user-service/src/main/java/pl/marta/ludo/userservice/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java  RegisterDetails.java  UserAuthService.java  UserCredentialsDetails.java  UserTokenDetails.java
user-service/src/main/java/pl/marta/ludo/userservice/auth/dto/: RegisterDetails.java  UserCredentialsDetails.java  UserTokenDetails.java
user-service/src/main/java/pl/marta/ludo/userservice/config/: SecurityConfig.java
user-service/src/main/java/pl/marta/ludo/userservice/domain/: Game.java  GameResult.java  GameStatus.java  Gameplay.java  Score.java  User.java  UserResult.java  UserRole.java
user-service/src/main/java/pl/marta/ludo/userservice/repository/: GameplayRepository.java  ScoreRepository.java  UserRepository.java  UserResultRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: 001-init-schema.yaml  002-add_role.yaml  003-add_refresh_token.yaml  db.changelog-master.yaml
user-service/src/test/java/pl/marta/ludo/userservice/: UserServiceApplicationTests.java
